spring.application.name=chores-list
spring.datasource.username=<<your-username>>
spring.datasource.password=<<your-password>>
spring.datasource.url=<<your-db-location>>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update